.home-page {
  margin: auto;
  padding: 140px 0 0px;

  .section-welcome {
    position: relative;
    padding: 112px 0 35px;
    text-align: center;
    background-image: url("/assets/img/common/banner_1.png");
    background-size: cover;
    background-repeat: no-repeat;

    .ttl-primary {
      color: $white-color;
      font-size: 42px;
      margin-bottom: 40px;
    }

    .ttl-tertiary {
      display: inline-block;
      font-size: 21px;
      font-weight: normal;
      padding: 6px 20px;
      background-color: $white-color;
      transform: skew(-20deg);
      margin-bottom: 38px;
    }

    .ttl-quaternary {
      color: $white-color;
      font-size: 18px;
      font-weight: normal;
      margin-bottom: 150px;
    }

    .containers {
      padding: 0;

      .anc__box {
        gap: 60px;

        li {
          width: auto;

          a {
            display: flex;
            align-items: center;
            border: none;
            padding: 0;
            background-color: $white-color;
            span {
              display: inline-block;
              min-width: 263px;
              &:first-child {
                color: $blue-color;
              }
              &:last-child {
                color: $primary-color;
              }
            }
          }

          a:before {
            display: none;
          }
        }
        &__img {
          height: 90px;
          img {
            height: 100%;
          }
        }
        &__content {
          display: flex;
          flex-direction: column;
        }
        &__svg {
          margin-right: 24px;
        }
      }
    }
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 79px;
      background-color: $blue-color;
    }
  }

  .secondary-section {
    padding: 70px 120px;
    background-color: $gray-color;

    .ttl-primary {
      font-size: 32px;
      margin-bottom: 51px;
    }

    .anc {
      .containers {
        max-width: unset;
        padding: 0;

        .anc__box {
          gap: 30px;

          li {
            width: auto;
            flex: 1;

            a {
              border: 0;
              padding: 0;
              max-width: 379px;
              background-color: $white-color;
              -webkit-box-shadow: none;
              box-shadow: none;

              span {
                display: inline-block;
                min-width: 178px;
                font-weight: 400;
              }
            }

            a:before {
              display: none;
            }
          }

          .slick-prev {
            width: 45px;
            height: 45px;
            left: -30px;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.56);
            border-radius: 50%;
            z-index: 1;
          }

          .slick-next {
            width: 45px;
            height: 45px;
            right: -5px;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.56);
            border-radius: 50%;
            z-index: 1;
          }

          svg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }

          .slick-next:before,
          .slick-prev:before {
            content: "";
          }
        }
      }
    }
  }

  .tertiary-section {
    text-align: center;
    padding: 70px 120px;

    .ttl-primary {
      font-size: 32px;
    }

    .ttl-quaternary {
      font-size: 20px;
      font-weight: 400;
      margin-bottom: 50px;
    }

    .anc {
      .containers {
        max-width: unset;
        padding: 0;

        .anc__box {
          gap: 30px;
          justify-content: flex-start;

          li {
            width: auto;

            a {
              position: relative;
              width: 380px;
              height: 180px;
              border: 0;
              padding: 76px 65px 74px 65px;

              background-size: cover;
              background-repeat: no-repeat;
              &.anc__box_image_1 {
                background-image: url("/assets/img/common/search_1.png");
              }
              &.anc__box_image_2 {
                background-image: url("/assets/img/common/search_2.png");
              }
              &.anc__box_image_3 {
                background-image: url("/assets/img/common/search_3.png");
              }
              &.anc__box_image_4 {
                background-image: url("/assets/img/common/search_4.png");
              }
              &.anc__box_image_5 {
                background-image: url("/assets/img/common/search_5.png");
              }

              &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.63);
                transform: none;
                border: none;
              }

              &:hover {
                color: $white-color;
              }

              span {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                font-weight: normal;
              }
              @media (max-width: 768px) {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }

  .quaternary-section {
    text-align: center;
    padding: 70px 120px;
    background-color: $gray-color;

    .ttl-secondary {
      font-size: 32px;
      margin-bottom: 50px;
    }

    .grid {
      margin-bottom: 50px;

      .containers {
        max-width: unset;
        padding: 0;

        .grid__card {
          width: auto;
          max-width: 380px;
          padding: 30px;
          background-color: $white-color;
          box-shadow: 0px 3px 20px $gray-color-4;

          .ttl-quaternary {
            color: $blue-color;
            text-align: left;
            line-height: 31px;
            font-size: 20px;
            font-weight: 600;
            min-width: 315px;
            margin-bottom: 21px;
          }

          .grid__card--img {
            width: 100%;
            max-height: 176px;
            margin-bottom: 19px;
          }

          .grid__card--logo {
            width: 240px;
            margin: auto;
            margin-bottom: 15px;
          }

          .ttl-quinary {
            color: $gray-color-2;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 20px;
          }

          .grid__card--footer {
            position: relative;
            width: 100%;
            height: 1px;
            border: 1px dashed $gray-color-2;
            margin-bottom: 24px;
            .sub-title {
              width: max-content;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              font-size: 16px;
              font-weight: bold;
              padding: 0 14px;
              background-color: $white-color;
            }
          }

          .ttl-senary {
            text-align: left;
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 42px;
          }

          .grid__card--cat {
            margin-bottom: 70px;
            .cat {
              color: $blue-color;
              font-weight: bold;
              font-size: 12px;
              margin-bottom: 15px;
              background-color: rgba(4, 151, 181, 0.1);
              border: none;
              border-radius: 15px;
            }
          }
        }
      }
    }
  }
}

.quinary-section {
  padding: 70px 120px;

  .ttl-tertiary {
    text-align: center;
    font-size: 32px;
    margin-bottom: 40px;
    line-height: 51px;
  }

  .ttl-quaternary {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 50px;
  }

  .grid {
    margin-bottom: 50px;

    .containers {
      max-width: unset;
      padding: 0;

      .grid__card {
        width: auto;
        max-width: 380px;
        padding: 30px 32px 30px 32px;
        box-shadow: 0px 3px 20px $gray-color-4;

        .ttl-quaternary {
          text-align: left;
          font-size: 20px;
          font-weight: 600;
          min-width: 315px;
          margin-bottom: 20px;
        }

        .grid__card--img {
          display: block;
          width: 100%;
          height: 183px;
          margin-bottom: 30px;
          position: relative;

          .primary-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 237.5px;
            height: 164.43px;
            z-index: 10;
          }

          .secondary-img {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 237.5px;
            height: 164.43px;
            z-index: 1;
          }
        }

        .ttl-quinary {
          text-align: center;
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 16px;
        }

        .ttl-quinary.sub-title {
          text-align: left;
        }

        .ttl-senary {
          text-align: left;
          font-size: 16px;
          font-weight: 400;
          margin-bottom: 32px;
        }

        .grid__card--cat {
          .cat {
            background-color: #111450;
            font-weight: 600;
            font-size: 14px;
            margin-bottom: 15px;
          }
        }

        div {
          text-align: center;
        }
      }
    }
  }
}

.senary-section {
  background-color: #f7f7f7;
  padding: 70px 120px;

  .ttl-tertiary {
    text-align: center;
    font-size: 32px;
    margin-bottom: 50px;
    line-height: 51px;
  }

  .ttl-quaternary {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 60px;
    border-bottom: none !important;
  }

  .sec-news {
    margin-bottom: 50px;

    .containers {
      max-width: unset;
      padding: 0;

      .sec-news__box {
        background-color: #fff;
        box-shadow: 0px 3px 20px $gray-color-4;
        padding: 30px 30px 30px 39px;
        margin-bottom: 30px;
        border: none;
        .ttl-tertiary {
          margin-bottom: 20px;
        }
        .sec-news__box--info {
          border-bottom: 1px solid $gray-color-3;
          margin-bottom: 32px;
        }

        .sec-news__box--item-primary {
          display: inline-flex;
          align-items: center;
          justify-content: flex-start;
          margin-bottom: 20px;

          dt {
            width: auto;

            .time {
              font-size: 16px;
              color: $gray-color-5;
            }
          }

          .ttl-quaternary {
            color: $white-color;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 0;
            border-bottom: 1px solid #707070;
            border-radius: 11px;

            padding: 0 15px;
            background-color: $primary-color;
            flex-grow: 1;
          }
        }

        .sec-news__box--item-secondary {
          display: flex;
          gap: 18px;
          dt {
            width: auto;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 5px;

            .cat {
              background-color: #000000;
              padding: 10px 9px;
              border: 0;
              font-size: 14px;
              font-weight: 400;
              margin: 0;
            }

            span {
              font-size: 16px;
              font-weight: bold;
            }
          }

          .ttl-quaternary {
            font-size: 16px;
            font-weight: 400;
            flex-grow: 1;
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

.septenary-section {
  background-color: #fff;
  padding: 70px 120px;

  .ttl-tertiary {
    text-align: center;
    font-size: 32px;
    margin-bottom: 20px;
    line-height: 50px;
  }

  .sec-news {
    margin-bottom: 50px;
    .containers {
      padding: 0;
      .sec-news__box {
        background-color: #fff;
        padding: 35px 0 30px;
        border-bottom: 1px solid #dddddd;

        .sec-news__box--item {
          align-items: flex-start;
          justify-content: flex-start;
          gap: 60px;
          dt {
            width: auto;
            gap: 30px;
            .cat {
              padding: 4px 16px 6px 15px;
            }

            .time {
              font-size: 14px;
              font-weight: 400;
              padding: 0px;
              color: $gray-color-5;
            }
          }

          dd {
            width: auto;
            font-size: 16px;
          }
        }
      }
    }
  }
}
