@import url("https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap");

.business_pro-page {
  .section-welcome {
    background-size: cover;
    background-repeat: no-repeat;
    padding: 15px 0;
    background-position: center;

    &.platinum {
      background-image: url("/assets/img/platinum_business_pro/platinum_business_pro_banner.png");
    }

    .containers {
      padding-right: 0;
      padding-left: 0;
    }

    .banner-containers {
      display: flex;
      justify-content: space-between;
      .banner-left {
        .title-notice {
          position: relative;
          width: fit-content;
          font-size: 21px;
          font-weight: 700;
          padding: 6px 20px;

          color: $white-color;
          background-color: $blue-color-3;
          transform: skew(-10deg);
          margin-bottom: 10px;
          @media #{$sp} {
            margin-left: auto;
            margin-right: auto;
          }

          .title-content {
            display: flex;
            align-items: center;
            gap: 10px;
            line-height: 28px;
            transform: skew(10deg);
            font-size: 21px;
            .yellow-txt {
              color: $yellow-color;
            }
          }
        }
        .ttl-primary {
          font-size: 42px;
          color: #ffffff;
          text-align: start;
          text-shadow: 0pt 0pt 20pt #05172c8d;

          @media #{$sp} {
            text-align: center;
          }
        }

        .card-img {
          width: 214px;
          .credit-card-img {
            max-width: 100%;
            object-fit: cover;
          }
        }
        .card-contents {
          display: flex;
          gap: 20px;
          padding: 30px 30px 30px 0;
          align-items: center;
          position: relative;

          &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.9;
            background: transparent
              linear-gradient(
                90deg,
                #ffffff00 0%,
                #ffffff 40%,
                #ffffff 62%,
                #ffffff00 100%
              )
              0% 0% no-repeat padding-box;
          }

          @media #{$sp} {
            gap: 10px;
            padding: 30px 0;
            flex-direction: column;
          }
        }
        .card-description {
          font-size: 21px;
          font-weight: bold;

          &__options {
            margin-top: 10px;
            display: flex;
            align-items: center;
            text-align: center;
            gap: 10px;

            @media #{$sp} {
              flex-direction: column;
            }

            .option {
              position: relative;
              color: $white-color;
              padding: 10px 15px;
              white-space: nowrap;
              font-size: 17px;

              &::before {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                content: "";
                background: #000000;
                opacity: 0.7;
                border-radius: 3px;
                z-index: -1;
              }

              @media #{$sp} {
                width: 70%;
              }
            }
          }

          @media #{$sp} {
            font-size: 18px;
          }
        }
        .banner-btn {
          margin-top: 40px;
          display: flex;
          justify-content: flex-start;
          gap: 30px;

          @media #{$sp} {
            flex-direction: column;
          }

          &__option {
            margin: unset;
            min-width: 300px;

            @media #{$sp} {
              width: 70%;
              margin: auto;
            }
          }

          .bondi_blue_outline_btn {
            background-color: $white-color;

            &:hover {
              background-color: $primary-color;
              color: $white-color;
            }
          }
        }
      }
      .banner-right {
        color: #fff;
        font-size: 29px;
        // margin-left: -30px;
        width: 26%;
        font-family: "Sawarabi Mincho", serif;
      }
    }

    @media #{$sp} {
      .ttl-primary {
        font-size: 28px !important;
      }
      .card-img {
        width: 180px !important;
      }
    }
  }

  .section-tertiary {
    .ttl-primary {
      font-size: 32px;
      font-weight: bold;
      line-height: 51px;
    }

    .grid-card-containers {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
      &.or {
        gap: 90px;

        @media #{$sp} {
          gap: 40px;
        }
      }

      .card-item {
        display: grid;
        gap: 20.5px;
      }

      .card {
        box-shadow: 0px 3px 20px #00000029;
        border-radius: 3px;

        &.or {
          position: relative;
          &::before {
            position: absolute;
            content: "OR";
            position: absolute;
            top: 50%;
            right: -70px;
            font-family: "Futura";
            font-weight: bold;
            font-size: 32px;

            @media #{$sp} {
              display: none;
            }
          }
        }

        .card-head {
          font-size: 16px;
          font-weight: bold;
          background: transparent
            linear-gradient(90deg, #111111 0%, #343434 100%) 0% 0% no-repeat
            padding-box;
          color: #fff;
          padding: 13px;
          text-align: center;
        }
        .card-content {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 25px;
          font-weight: bold;
          flex-direction: column;
          height: 185px;

          @media #{$sp} {
            padding: 0 15px;
            text-align: center;
          }
          .minus-margin {
            margin-top: -35px;
          }
          .blue-text {
            color: #0297b5;
          }
          .percent {
            font-size: 42px;
          }
        }
      }
    }

    .card-note {
      margin-top: 20.5px;
      font-size: 14px;
    }
    @media #{$sp} {
      .grid-card-containers {
        grid-template-columns: 1fr;
        .card-content {
          font-size: 21px !important;
          .minus-margin {
            margin-top: -20px !important;
          }
          .percent {
            font-size: 30px !important;
          }
        }
      }
    }
  }

  .section-secondary {
    background: #f5f5f5;
    .containers {
      padding-inline: 0;
    }
    .ttl-secondary {
      font-size: 32px;
      margin-bottom: 61px;

      @media #{$sp} {
        margin-bottom: 30px;
      }
    }

    .card-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      .card {
        box-shadow: 0px 3px 20px #0000001c;
        border-radius: 3px;
        padding: 30px;
        h2 {
          color: #0497b5;
          font-size: 20px;
          font-weight: bold;
          text-align: center;
        }
        .grid__card--img {
          margin: 20px 0;
        }
        p {
          font-size: 16px;
        }
      }
    }
    @media #{$sp} {
      .ttl-secondary {
        font-size: 24px;
      }
      .card-list {
        grid-template-columns: 1fr;
      }
    }
  }

  .section-quaternary {
    background: #014a58;
    color: #fff;
    text-align: center;

    .ttl-primary {
      font-size: 32px;
      font-weight: bold;
      line-height: 51px;
    }

    .ttl-tertiary {
      font-weight: 400;
    }

    .sub-content {
      margin-top: 20px;
      font-size: 14px;
      color: #f5f5f5;
    }

    .note {
      margin-top: 20px;
      font-size: 14px;
    }
  }

  .section-quinary {
    background: #f5f5f5;

    .ttl-primary {
      font-size: 32px;
      font-weight: bold;
      line-height: 70px;
    }

    .card-contents {
      margin-top: 30px;
    }
    .grid-card-containers {
      display: grid;
      grid-template-columns: 1fr 2.6667fr;
      gap: 10px;
      margin-bottom: 10px;

      @media #{$sp} {
        margin-bottom: 30px;
      }

      .col-left {
        background: #0297b5;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        text-align: center;
        font-size: 20px;
      }
      .col-right {
        background: #ffffff 0% 0% no-repeat padding-box;
        padding: 30px;
        height: 140px;

        .ttl-quaternary {
          font-size: 20px;
          margin-bottom: 10px;
        }
        .normal-text {
          font-size: 14px;
          font-weight: normal;
        }
      }
    }

    @media #{$sp} {
      .grid-card-containers {
        grid-template-columns: 1fr 4fr;
      }
      .col-left {
        font-size: 13px !important;
      }
      .col-right {
        height: 250px !important;
        .ttl-quaternary {
          font-size: 14px !important;
        }
        .normal-text {
          font-size: 13px !important;
        }
      }
    }
  }

  .section-senary {
    background: #007477;
    color: #fff;
    text-align: center;

    @media #{$pc} {
      .containers {
        padding-right: 0;
      }
    }

    .ttl-primary {
      font-size: 32px;
      line-height: 51px;
    }
    .ttl-tertiary {
      font-size: 14px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 5px;
    }
    .ttl-quaternary {
      font-size: 16px;
    }
    .ttl-primary {
      width: fit-content;
      margin: auto;
    }
    .senary-content {
      display: grid;
      grid-template-columns: 38.5% auto;
      gap: 30px;
      margin-top: 50px;
    }

    .content-img {
      max-width: 438px;
      position: relative;
      img {
        max-width: 100%;
        object-fit: cover;
        box-shadow: 0px 3px 20px #00000029;

        &.img-bot {
          position: absolute;
          bottom: -30px;
          right: 20px;
        }
        &.img-top {
          position: relative;
          z-index: 10;
          box-shadow: 3px 3px 2px #00000029;
          border: 1px solid #707070;
        }
      }
    }

    .content-detail {
      text-align: start;
      .content-head {
        font-size: 20px;
        font-weight: bold;
        white-space: nowrap;

        @media #{$sp} {
          white-space: pre-wrap;
        }
      }
      p {
        margin-top: 30px;
        font-size: 16px;
      }
    }
    .btn-container {
      margin-top: 80px;
    }

    @media #{$sp} {
      .ttl-primary {
        font-size: 21px;
        &::after {
          height: 10px;
          margin-top: -10px;
        }
      }
      .senary-content {
        grid-template-columns: 1fr;
      }
      .content-img {
        margin-bottom: 50px;

        @media #{$sp} {
          max-width: calc(100vw - 30px);
          margin-bottom: 0;
        }
      }
      .btn-container {
        margin-top: 30px;
      }
    }
  }

  .section-septenary {
    .ttl-primary {
      font-size: 32px;
      font-weight: bold;
      line-height: 70px;
    }

    .grid-card-containers {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
      @media #{$sp} {
        gap: 15px;
      }

      .card {
        background: #ffffff;
        box-shadow: 0px 3px 20px #00000029;
        border: 1px solid #f5f5f5;
        border-radius: 3px;
        padding: 30px 30px 10px 30px;
        display: grid;
        grid-template-columns: 160px auto;
        gap: 20px;
        .ttl-quaternary {
          margin-bottom: 10px;
        }
        .card-img {
          aspect-ratio: 1;
          border-radius: 10px;
          img {
            max-width: 100%;
            object-fit: cover;
          }
        }
      }
    }
    .sub-content {
      margin-top: 30px;
      color: #797979;
      font-size: 14px;
    }
    @media #{$sp} {
      .grid-card-containers {
        grid-template-columns: 1fr;
        .card {
          grid-template-columns: 110px auto;
          padding: 15px;
        }
        .ttl-normal {
          font-size: 12px;
        }
      }
    }
  }

  .section-octonary {
    background: #eeeeee;
    text-align: center;
    .ttl-primary {
      font-size: 32px;
      font-weight: bold;
      line-height: 70px;
    }

    .ttl-quaternary {
      font-size: 20px;
      font-weight: normal;
    }
    .grid-card-containers {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      .card {
        box-shadow: 0px 3px 20px #0000001c;
        border-radius: 3px;
        padding: 30px;
        background: #fff;
        .ttl-head {
          font-size: 20px !important;
          color: #0297b5;
          margin-bottom: 30px;
          font-weight: 700;
        }
        .card-img {
          max-width: 100%;
          object-fit: cover;
          margin-bottom: 20px;
        }
        .ttl-normal {
          font-size: 16px;
          text-align: start;
        }
      }
    }
    @media #{$sp} {
      .grid-card-containers {
        grid-template-columns: 1fr;
        .ttl-normal {
          font-size: 14px !important;
        }
      }
    }
  }

  .section-question-and-answer {
    max-width: 1200px;
    background: $white-color;

    .btn-actions {
      margin-top: 50px;

      .btn {
        width: 400px;
        max-width: unset;
        padding: 18px;

        @media #{$sp} {
          width: 100%;
        }
      }
      .btn-other-question {
        margin-top: 20px;
        justify-content: center;

        &::before {
          right: 20px;
          @media #{$sp} {
            right: 13px;
          }
        }
      }
    }
  }

  .section-card-info {
    background: #eeeeee;

    .ttl-primary {
      font-size: 32px;
      line-height: 70px;
    }

    .container-content {
      overflow: auto;
    }
    .card-row {
      display: grid;
      grid-template-columns: 120px 1fr 1fr;

      &.three {
        grid-template-columns: 120px 1fr 1fr 1fr;
      }
      @media #{$sp} {
        width: 800px;
      }
      .credit-card-img {
        max-width: 210px;
      }
      .title-col {
        background-color: #111111;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid #fff;
        text-align: center;
        line-height: 21px;
        font-weight: bold;
      }
      .card-type {
        margin-bottom: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        .ttl-quinary {
          margin-bottom: 30px;
          font-weight: bold;
        }
      }
      .content-col {
        background-color: #fff;
        border: 1px solid #f5f5f5;
        padding: 14px 20px 14px 30px;
        height: 100%;
        min-height: 94px;
        display: flex;
        align-items: center;

        &.aiS {
          align-items: flex-start;
        }

        &.direction-col {
          flex-direction: column;
        }

        .bondi_blue_outline_btn {
          margin: 0;
          margin-top: 30px auto 0 auto;
          width: 248px;
          max-width: 90%;
          padding: 10px;
          .bondi_blue_outline_btn__tittle {
            margin: 0px;
          }
        }
        ul {
          li {
            list-style-type: disc;
            margin-left: 15px;
            &::marker {
              color: #0297b5;
              border-radius: 5px;
            }
          }
        }
      }
    }
    .card-comparison {
      margin-top: 30px;
    }
    .contact-us {
      margin-top: 40px;
      text-align: center;
      font-size: 20px;
      font-weight: bold;

      .btn-contact {
        width: 33.7%;
        margin-top: 30px;
        justify-content: center;

        @media #{$sp} {
          width: 100%;
        }
      }
    }
  }
  .section-application-flow {
    background: #eeeeee;
    .containers {
      padding-top: 55px;
    }
    .ttl-primary {
      margin-bottom: -10px;
      font-size: 32px;
      line-height: 70px;

      @media #{$sp} {
        margin-bottom: 20px;
      }
    }
    .grid-card-containers {
      display: grid;
      justify-content: space-between;
      width: 100%;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 36px;
      grid-template-columns: repeat(5, 1fr);
      @media #{$sp} {
        display: grid;
        grid-template-columns: 1fr;
        gap: 90px;
        justify-content: center;
      }
    }
    .step {
      text-align: center;
      display: grid;
      grid-template-rows: auto 1fr auto;
      align-items: center;
      justify-content: center;
      max-width: 230px;
      height: 100%;
      position: relative;
      gap: 25px;

      @media #{$sp} {
        max-width: unset;
      }

      .ttl-quaternary {
        margin-bottom: 0;
      }

      .arrowStep {
        position: absolute;
        top: 75px;
        right: -13px;

        @media #{$sp} {
          top: unset;
          right: unset;
          bottom: -75px;
          left: calc(50% - 12.25px);
        }
      }

      .svg-step {
        justify-content: center;
        display: flex;
        align-items: center;
      }
      .ttl-quinary {
        font-weight: bold;
        flex-grow: 1;
      }
    }

    @media #{$sp} {
      .arrowStep {
        transform: rotate(90deg);
      }
      .btn-container {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 20px;
        .bondi_blue_btn {
          max-width: 100%;
          padding: 15px 30px;
        }
      }
    }

    .btn-container {
      margin-top: 30px;
    }
  }

  .section-subinfo {
    .containers {
      padding: 8px 0;
    }
    @media #{$sp} {
      .containers {
        padding: 10px;
      }
    }
    background: #797979;
    color: #fff;
    font-size: 13px;
    text-align: left;
  }
}
