.faq-page {
  margin: auto;
  padding: 130px 0 0;

  @media #{$sp} {
    padding: 54px 0 0;
  }

  .section-welcome {
    position: relative;
    padding: 140px 0;
    text-align: center;
    background-image: url("/assets/img/common/lower_visual.png");
    background-size: cover;
    background-repeat: no-repeat;
  }

  .section-search {
    background: #f5f5f5;
    opacity: 1;

    .search {
      padding-top: 70px;

      .search__input {
        background: #ffffff;
        border: 2px solid #444444;
        border-radius: 3px;
        opacity: 1;

        &::placeholder {
          text-align: left;
          font-size: 16px;
          color: #808080;
        }
      }

      .search__btn {
        right: 0px;
        border-radius: 0px 3px 3px 0px;
        background: #444444;
        opacity: 1;

        @media #{$sp} {
          width: 40px;
          height: 40px;
        }
      }
    }

    .search-block {
      padding-bottom: 70px;

      .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
        padding: 0 120px;

        @media #{$sp} {
          display: block;
          width: 100%;
          padding: 0 20px;
        }

        .grid-item {
          border: 1px solid #ccc;
          padding: 50px 30px;
          text-align: center;
          background: #444444;
          position: relative;

          @media #{$sp} {
            margin-bottom: 10px;
          }

          .grid-item__title {
            text-align: center;
            font-size: 18px;
            letter-spacing: 0px;
            color: #ffffff;
            opacity: 1;
            white-space: nowrap;
          }

          img {
            position: absolute;
            bottom: 20%;
            width: 10px;
            height: 10px;
          }
        }
      }
    }
  }

  .text-banner-section {
    margin: 70px 0;
    padding: 150px 0;
    position: relative;
    background-color: white;
    display: block;

    .banner__title {
      position: absolute;
      text-align: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;

      .ttl-tertiary {
        margin-top: 70px;
        font-size: 32px;
        text-align: center;
        margin-bottom: 30px;

        @media #{$sp} {
          font-size: 16px;
        }
      }

      .quinary-btn {
        margin-bottom: 30px;

        .blue_gradient_btn {
          display: inline-block;
          max-width: 460px;
        }
      }

      .ttl-quaternary {
        margin-bottom: 70px;
        font-size: 20px;
        font-weight: normal;

        @media #{$sp} {
          font-size: 14px;
        }
      }
    }
  }

  .octonary-section {
    position: relative;
    color: white;
    background-image: url("/assets/img/common/contact_banner.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 70px 0;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.55);
    }
    .ttl-notice {
      position: relative;
      color: $white-color;
      z-index: 1;
    }

    .ttl-tertiary {
      position: relative;
      text-align: center;
      font-size: 32px;
      margin-bottom: 45px;
      line-height: 51px;
      @media #{$sp} {
        font-size: 22px;
        line-height: 35px;
      }
    }

    .useful-wp {
      position: relative;
      margin-bottom: 0px;

      .containers {
        max-width: unset;
        padding: 0;

        .card {
          max-width: 570px;

          .card__box {
            background-color: #fff;
            padding: 40px 93px;

            .card__box--ttl {
              text-align: center;
              color: #000000;
              font-size: 22px;
              margin-bottom: 20px;
            }

            .card__box--txt {
              font-size: 16px;
              font-weight: 400;
              margin-bottom: 30px;
              color: #000000;
              text-align: center;
            }

            .more {
              padding: 7px 0;
              max-width: 287px;
              background-color: #f29600;
              border-color: #f29600;

              &:hover {
                color: white;

                &::before {
                  color: white;
                }
              }
            }
            @media #{$sp} {
              padding: 15px;
            }
          }

          &:hover {
            .more.bgY {
              color: #fff;
            }

            .more.bgY:before {
              border-top: 2px solid #fff;
              border-right: 2px solid #fff;
            }
          }
        }
      }
    }
  }
}
