.faq-service-page {
  .section-welcome {
    background-image: url("/assets/img/common/lower_visual.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 46px 0 35px;
    text-align: center;
    .ttl-primary {
      font-size: 42px;
      margin-bottom: 16px;
    }
    .ttl-tertiary {
      display: inline-block;
      font-size: 20px;
    }
  }

  .section-primary {
    background-color: #e1e1e1;
    padding: 0;

    .containers {
      padding: 70px 30px;
      background-color: #e1e1e1;

      .anc01__content {
        .anc01__content-head {
          font-size: 32px;
          text-align: center;
          color: #000000;
          font-weight: bold;
          margin-bottom: 31px;
          margin-right: 10px;
        }
        .anc01__content-detail {
          font-size: 20px;
          text-align: left;
          letter-spacing: 0px;
          color: #000000;
          a {
            color: $blue-color;
            text-decoration: underline;
          }
        }
      }
    }
  }

  .section-secondary {
    .QA__content {
      padding: 50px 0px;
      border-bottom: 0.1px solid #707070;
      .question__content {
        cursor: pointer;
        display: flex;
      }
      .answer__content {
        display: flex;
        margin-top: 10px;
      }
      .QA__content-head {
        font-size: 32px;
        color: #0497b5;
      }
      .QA__content-content {
        color: #333333;
        font-size: 20px;
        margin: 0 15px;
        font-weight: bold;
      }
      .answer__content {
        .QA__content-head {
          color: #000;
          font-weight: bolder;
        }
        .QA__content-content {
          font-weight: normal;
        }
      }
    }
  }

  .section-tertiary {
    .card__box {
      padding: 40px !important;
      .card__info {
        display: grid;
        grid-template-columns: 1fr 2fr;
        color: #000000;
        margin-left: -15px;
        .card__info-content {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          h2 {
            font-weight: bold;
            font-size: 24px;
          }
          span {
            text-align: left;
            margin-top: 24px;
            letter-spacing: 0px;
            color: #000000;
          }
        }
        .card__info-image {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            max-width: 100%;
            width: 100%;
          }
        }
      }
      .col-right {
        grid-template-columns: 1fr 1.2fr;
        .card__info-image {
          img {
            height: 111px;
          }
        }
      }
      .btn-container {
        padding: 0 57px;
        .blue_gradient_btn {
          margin-top: 35px;
        }
      }
    }
  }
}
