.news_list-page {
  margin: auto;
  padding: 140px 0 0px;

  @media only screen and (max-width: 770px) {
    padding: 50px 0 0px;
  }
  .containers {
    padding: 0;
    @media only screen and (max-width: 1260px) {
      padding: 0 15px;
    }
  }
  .section-new {
    padding-top: 80px;

    .section-main {
      width: calc(100% - 400px);

      .section-title {
        font-size: 32px;
        text-align: left;
        line-height: 70px;
        color: #000000;
        opacity: 0.8;
        width: fit-content;
        font-weight: bold;

        @media #{$sp} {
          font-size: 28px;
        }
      }

      .section-subtitle {
        text-align: left;
        font-size: 20px;
        letter-spacing: 0px;
        color: #000000;
        opacity: 1;
        margin-bottom: 46px;

        @media #{$sp} {
          font-size: 18px;
          margin-bottom: 0;
        }
      }

      .section-list {
        .list-item {
          border-bottom: 1px solid #cccccc;
          a {
            padding: 30px 0;
            &:hover {
              opacity: 1;
              .item-title {
                text-decoration: underline;
              }
            }
          }
          .item-header {
            display: flex;
            justify-content: start;
            align-items: center;
            .item-date {
              text-align: left;
              font: normal normal normal 16px/24px Noto Sans CJK JP;
              letter-spacing: 0px;
              color: #000000;
              opacity: 1;
            }
            .item-tag {
              height: 26px;
              margin-left: 12px;
              padding: 3px 13px;
              background: #000000 0% 0% no-repeat padding-box;
              border-radius: 23px;
              opacity: 1;
              text-align: left;
              font: normal normal normal 14px/30px Noto Sans CJK JP;
              letter-spacing: 0px;
              color: #ffffff;
              opacity: 1;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
          .item-title {
            text-align: left;
            font: normal normal bold 20px/35px Noto Sans CJK JP;
            letter-spacing: 0.2px;
            color: #000000;
            opacity: 1;
            padding-top: 17px;

            @media #{$sp} {
              font-size: 16px;
            }
          }
        }
      }
    }
    .section-aside {
      width: 330px;
      background: #f5f5f5 0% 0% no-repeat padding-box;
      height: fit-content;
      border-top: 4px solid #0497b5;
      .menu-title {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 0px;
        color: #000000;
        padding-top: 5px;

        @media #{$sp} {
          font-size: 22px;
          text-align: left;
          margin-left: 21px;
        }
      }
      .menu-item {
        height: 62px;
        width: 100%;
        display: flex;
        justify-items: start;
        align-items: center;
        gap: 15px;
        transition: all 0.3s;
        padding: 0 21px;
        &:not(:last-child) {
          border-bottom: 1px solid #ddd;
        }
        .item-icon {
          width: 9px;
          height: 9px;
          transform: matrix(0.71, -0.71, 0.71, 0.71, 0, 0);
          border-bottom: 2px solid #0497b5;
          border-right: 2px solid #0497b5;
        }
        .item-title {
          text-align: left;
          font: normal normal normal 16px/28px Noto Sans CJK JP;
          letter-spacing: 0px;
          color: #111111;
        }
        &:hover {
          cursor: pointer;
          background-color: #0497b5;
          .item-icon {
            border-color: white;
          }
          .item-title {
            color: white;
          }
        }
      }
    }
    @media only screen and (max-width: 830px) {
      padding-top: 0;
      display: flex;
      flex-direction: column-reverse;

      .section-main,
      .section-aside {
        width: 100%;
      }
    }
  }
  .section-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 38px;
    padding: 60px 0 70px 0;
    .page-num {
      text-align: left;
      font-size: 24px;
      line-height: 35px;
      letter-spacing: 0px;
      color: #000000;
      opacity: 1;
      cursor: pointer;
      &:hover {
        opacity: 0.8;
      }
      &:not(.active) {
        border-bottom: 2px solid #444444;
      }

      @media #{$sp} {
        font-size: 18px;
      }
    }
    .active {
      font-weight: bold;
    }
    .page-next {
      width: 16px;
      height: 16px;
      transform: matrix(0.71, -0.71, 0.71, 0.71, 0, 0);
      border-bottom: 3px solid #444444;
      border-right: 3px solid #444444;
      opacity: 1;
      cursor: pointer;
      &:hover {
        opacity: 0.8;
      }
    }
  }
  .octonary-section {
    .card__box {
      padding: 45px 43px !important;
    }
  }
}
