.no37-page {
  margin: auto;
  padding: 140px 0 0px;

  .section-welcome {
    text-align: center;
    padding: 140px 0;
    background: url(../img/common/lower_visual.png) 50% / cover no-repeat;

    .container-1200 {
      align-items: center;

      .section-welcome--img {
        width: 257px;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .section-welcome--content {
        width: calc(100% - 257px -60px);
        text-align: left;

        .ttl-secondary {
          font-size: 42px;
          margin-bottom: 28px;
          line-height: 1.4;
          text-align: left;
        }

        .ttl-tertiary {
          margin-bottom: 21px;
          font-size: 24px;
          font-weight: bold;
          line-height: 1;
        }

        .btn04 {
          display: inline-flex;
          align-items: center;
          padding: 8px 30px 8px 17px;
          width: auto;

          &.show-arrow {
            &:before {
              right: 12px;
            }
          }

          span {
            font-size: 11px;
            font-weight: 400;
            margin-right: 12px;
          }

          strong {
            border-left: 2px solid #cccccc;
            line-height: 14px;
            padding-left: 12px;
            padding-top: 2px;
            padding-bottom: 2px;
          }
        }
      }
    }
  }

  .section-primary {
    text-align: center;
    padding: 70px 0;
    background-color: #f5f5f5;

    .des-icon-list {
      justify-content: center;
      margin-bottom: 50px;

      .des-icon {
        align-items: center;

        .des-icon-img {
          width: 100px;
        }

        .des-icon-content {
          width: calc(100% - 100px - 20px);

          .ttl-quinary {
            margin-bottom: 10px;
            font-weight: 600;
          }

          .ttl-senary {
            text-align: left;
            font-size: 14px;
          }
        }
      }
    }

    .question-list {
      text-align: left;

      .question-item {
        padding: 70px 100px;
        background-color: #fff;
        margin-bottom: 50px;

        .ttl-tertiary {
          font-size: 26px;
          margin-bottom: 20px;
        }

        .question-content {
          .question-img {
            width: calc(50% - 15px);
          }

          .question-txt {
            width: calc(50% - 15px);
          }
        }

        &:last-child {
          margin-bottom: 70px;
        }
      }
    }

    .section-card {
      .ttl-senary {
        color: #0497b5;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 14px;
      }

      .ttl-secondary {
        font-size: 32px;
        margin-bottom: 30px;
      }

      .card-item {
        gap: 50px;
        padding: 0 100px;
        background-color: #fff;
        align-items: center;
        text-align: left;

        .card-item--img {
          width: 294px;
        }

        .card-item--content {
          width: calc(100% - 50px -294px);

          .ttl-tertiary {
            font-size: 24px;
            margin-bottom: 20px;
          }

          p {
            margin-bottom: 20px;
          }
        }
      }
    }
  }

  .section-secondary {
    text-align: center;
    padding: 120px 120px 70px;
    background-color: #eeeeee;
    position: relative;

    .up-triangle {
      width: 0;
      height: 0;
      border-left: 180px solid transparent;
      border-right: 180px solid transparent;
      border-top: 60px solid #ffffff;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 0;
    }

    .ttl-secondary {
      font-size: 32px;
      margin-bottom: 30px;
    }

    .section-img {
      margin: auto;
      max-width: 479px;
      text-align: center;
      margin-bottom: 30px;
    }

    .ttl-tertiary {
      .yellow-bottom {
        font-weight: 600;
        background: linear-gradient(to bottom, transparent 50%, yellow 50%);
        display: inline;
      }
    }

    .panel-primary {
      margin-bottom: 60px;

      .notification-panel2 {
        padding: 0;

        .relation {
          border: 1px solid #003f98;
          .single__ttl {
            background-color: #003f98;
          }
        }
      }
    }

    .panel-secondary {
      margin-bottom: 60px;

      .notification-panel2 {
        padding: 0;

        .relation {
          border: 1px solid #003f98;
          padding-bottom: 30px;

          .single__ttl {
            background-color: #003f98;
          }

          dd {
            margin-bottom: 30px;
            text-align: left;
            padding: 0 30px;
          }

          .card-container {
            padding: 0 30px;
            flex-wrap: nowrap;
            align-items: center;

            .card-circle {
              width: calc(28% - 20px);
              padding-bottom: calc(28% - 20px);
              border-radius: 50%;
              background-color: #ccc;
              display: flex;
              justify-content: center;
              align-items: center;
              position: relative;
              flex-shrink: 0;

              .card-circle-text {
                display: block;
                position: absolute;
                display: flex;
                top: 50%;
                left: 50%;
                align-items: center;
                justify-content: center;
                transform: translate(-50%, -50%);
                flex-shrink: 0;
              }
            }

            .card-button {
              width: calc(22% - 20px);
              flex-shrink: 0;

              .btn07:last-child {
                margin-bottom: 0;
              }
            }

            .card-txt {
              width: calc(50% - 20px);
              font-weight: 500;
              flex-shrink: 0;
              text-align: left;
            }
          }
        }
      }
    }

    .panel-tertiary {
      margin-bottom: 60px;

      .notification-panel2 {
        padding: 0;

        .relation {
          border: 1px solid #003f98;
          padding-bottom: 30px;

          .single__ttl {
            background-color: #003f98;
          }

          dd {
            margin-bottom: 30px;
            text-align: left;
            padding: 0 30px;
          }

          .card-icon {
            flex-wrap: nowrap;
            margin-bottom: 60px;

            img {
              width: auto;
              flex-basis: calc(10% - 10px);
            }
          }

          .card-list {
            padding: 0 60px;

            .card-type11 {
              .card {
                background-color: #fff;
                border: 1px solid #707070;
                border-radius: 10px;
                padding: 0;

                .ttl-tertiary {
                  text-align: center;
                  padding: 8px 0;
                  border-bottom: 1px solid #707070;
                  letter-spacing: 0px;
                }

                .item-list {
                  padding: 30px;

                  .item__img {
                    width: 178px;
                    height: 142px;
                    padding: 0 30px;
                    background-color: #e1e1e1;
                  }

                  .ttl-tertiary {
                    border-bottom: 0;
                    font-weight: 400;
                    padding: 0;
                    text-align: left;
                  }
                }
              }
            }
          }
        }
      }
    }

    .panel-quaterary {
      margin-bottom: 0px;

      .notification-panel2 {
        padding: 0;

        .card-type13 {
          margin-bottom: 30px;

          dd {
            margin-bottom: 30px;
          }

          .sp-reverse {
            margin-bottom: 30px;

            .sec__img {
              max-width: 391px;
              flex: 1;

              img {
                max-width: 167px;
              }
            }
          }

          .sec-right-wrapper {
            max-width: calc(100% - 391px - 30px);
          }
        }

        .btn03 {
          margin-bottom: 30px;
        }
      }
    }
  }

  .section-tertiary {
    padding: 70px 0;

    .ttl-secondary {
      margin-bottom: 30px;
    }

    .ttl-tertiary {
      margin-bottom: 30px;
      text-align: center;
      font-weight: 400;
    }

    .section-img {
      max-width: 479px;
      margin: auto;
      margin-bottom: 60px;
    }
  }

  .section-quaterary {
    padding: 70px 0;
    background-color: #e1e1e1;

    .card-type21 {
      .card-list {
        .card {
          background-color: #fff;
        }
      }
    }
  }
}
