.quaternary-page {
  max-width: 1440px;
  margin: auto;
  padding: 140px 0 0px;

  .section-welcome {
    padding: 133px 0 133px 0;
    text-align: center;
    background-color: #f7f7f7;

    .ttl-primary {
      font-size: 42px;
      margin-bottom: 31px;
    }

    .ttl-tertiary {
      font-size: 24px;
    }

    .ttl-quaternary {
      font-size: 20px;
    }

    .btn01 {
      background-color: #f29600;
      border-color: #f29600;
      padding: 21px 0;

      &::before {
        display: none;
      }
    }

    .btn01:hover {
      color: #fff;
    }
  }

  .section-primary {
    text-align: center;
    padding: 60px 120px 70px;

    .ttl-primary {
      font-size: 32px;
      margin-bottom: 61px;
    }

    .ttl-quaternary {
      font-size: 20px;
      font-weight: 600;
      margin: 0;
      text-align: center;
      margin-bottom: 30px;
    }

    .anc {
      .containers {
        max-width: unset;
        padding: 0;

        .anc__box {
          gap: 30px;
          justify-content: center;

          li {
            width: auto;

            a {
              max-width: 380px;
              border: 0;
              padding: 0px 34px 60px 34px;
              background-color: #e1e1e1;
              box-shadow: none;

              .ttl-quaternary-container {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 117px;
                border: 0;

                .ttl-quaternary {
                  font-size: 20px;
                  font-weight: 600;
                  margin: 0;
                  text-align: center;
                  color: #000;
                }
              }

              .circle-container {
                margin: auto;
                width: 138px;
                height: 138px;
                border-radius: 50%;
                background-color: #3498db;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                font-size: 16px;
                padding: 30px 0px;
                background-color: #fff;
                color: #000000;
                border: 1px solid #747171;
                margin-bottom: 30px;
              }

              .ttl-senary {
                font-size: 16px;
                font-weight: 400;
                color: #000000;
                margin-bottom: 30px;
              }

              .circle-with-arrow {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: #000;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                margin: auto;
              }

              .arrow-down {
                width: 18px;
                height: 19px;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
                margin-bottom: 10px;
                border-right: 3px solid #fff;
                border-bottom: 3px solid #fff;
                position: absolute;
              }
            }

            a:before {
              display: none;
            }
          }
        }
      }
    }
  }

  .section-secondary {
    text-align: center;
    padding: 90px 120px 70px;
    background-color: #eeeeee;

    // ======= Common and usable panel ========
    .panel-primary-type {
      margin-bottom: 60px;

      .card-type4 {
        background-color: #fff;

        .card {
          padding: 30px 30px 30px 30px;

          .card__ttl {
            background-color: #000;
            font-size: 16px;
            color: #fff;
            max-width: 480px;
            padding: 7px 0 6px;
          }

          .inquiry__box {
            background-color: #e1e1e1;
            padding: 10px 20px;
            width: 100%;
            margin: 0;
            justify-content: flex-start;
            margin-bottom: 30px;

            .inquiry__box--btn {
              width: auto;

              .btn01 {
                padding: 5px 35px;
                background-color: #000;
                border-color: #000;
                font-size: 16px;
                color: #fff;

                &::before {
                  display: none;
                }
              }

              &:hover {
                .btn01 {
                  color: #fff;
                }
              }
            }

            .inquiry__box--txt {
              width: auto;

              span {
                color: #00aba0;
              }
            }
          }

          .sec01 {
            padding: 30px;
            background-color: #fff;

            .containers {
              padding: 0;

              dd {
                text-align: left;
                margin-bottom: 60px;
              }

              .sp-reverse {
                justify-content: flex-start;
                align-items: flex-start;
                flex-wrap: nowrap;
                margin-bottom: 60px;

                .sec01__img {
                  max-width: 391px;
                  max-height: 262px;

                  img {
                    width: 100%;
                    height: 100%;
                  }
                }

                .sec01-right-wrapper {
                  .sec01-right-box {
                    margin-bottom: 10px;

                    dt {
                      flex-wrap: nowrap;

                      .number-circle {
                        width: 45px;
                        height: 45px;
                        flex-shrink: 0;
                        border-radius: 50%;
                        background-color: #003f98;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: white;
                        font-size: 24px;
                        font-weight: bold;
                        align-self: flex-start;
                      }

                      .ttl-senary {
                        font-size: 20px;
                        font-weight: 400;
                        white-space: normal;
                        letter-spacing: 3px;
                        text-align: left;
                        max-width: 458px;
                        white-space: normal;

                        .yellow-bottom {
                          font-weight: 600;

                          background: linear-gradient(
                            to bottom,
                            transparent 50%,
                            yellow 50%
                          );
                          display: inline;
                        }
                      }
                    }
                  }
                }
              }

              .btn01 {
                background-color: #fff;
                font-size: 16px;
                font-weight: 450;
                color: #003f98;
                padding: 9px 22px 9px 0;
                border-radius: 10px;
                text-align: right;
                font-weight: bold;
                max-width: 340px;
                box-shadow: none;

                &::before {
                  display: none;
                }
              }
            }
          }
        }
      }
    }

    .notification-primary {
      padding-bottom: 30px;
      margin-bottom: 60px;
      background-color: #fff;

      .panel-01 {
        .card-type4 {
          .card {
            padding: 30px 30px 30px 30px;
            background-color: #fff;

            .card__ttl {
              background-color: #000;
              font-size: 16px;
              color: #fff;
              max-width: 480px;
              padding: 7px 0 6px;
            }

            .inquiry__box {
              background-color: #e1e1e1;
              padding: 10px 20px;
              width: 100%;
              margin: 0;
              justify-content: flex-start;
              margin-bottom: 30px;

              .inquiry__box--btn {
                width: auto;

                .btn01 {
                  padding: 5px 35px;
                  background-color: #000;
                  border-color: #000;
                  font-size: 16px;
                  box-shadow: none;

                  &::before {
                    display: none;
                  }
                }

                &:hover {
                  .btn01 {
                    color: #fff;
                  }
                }
              }

              .inquiry__box--txt {
                width: auto;

                span {
                  color: #00aba0;
                }
              }
            }

            .card__box--txt {
              font-size: 16px;
              width: auto;
              margin-bottom: 30px;
              text-align: left;
            }

            .latest {
              background-color: #fff;

              .containers {
                padding: 0;

                .lastest-wrapper {
                  .item {
                    background-color: #fff;
                    box-shadow: none;
                    padding: 0;
                    width: 100%;

                    .ttl-tertiary {
                      letter-spacing: 2px;
                      line-height: 28px;
                      margin-bottom: 30px;
                    }

                    .item__img {
                      max-width: 540px;
                      max-height: 306px;
                      background-color: #fff;
                      font-size: 16px;
                      vertical-align: middle;
                      background-color: #e1e1e1;

                      img {
                        width: 100%;
                        height: 100%;
                      }
                    }

                    .item__box {
                      flex: 1;

                      .item__box--title {
                        text-align: left;
                        font-size: 16px;
                        color: #000;
                        font-weight: 500;
                        margin-bottom: 20px;
                      }

                      .item__box--txt {
                        text-align: left;
                        font-size: 16px;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: unset;
                        overflow: hidden;
                        line-height: 1.78;
                        margin-bottom: 30px;
                      }

                      .item__box--txt.item__box--txt-last {
                        font-weight: 400;
                      }
                    }
                  }
                  padding: 0;
                }
              }
            }

            .inquiry__box.inquiry__box_02 {
              padding: 13px 0;
              background-color: #00aba0;

              .inquiry__box--txt {
                color: #fff;
                width: 100%;
              }
            }
          }
        }
      }

      .panel-02 {
        padding: 0 30px;
        background-color: #fff;

        .relation {
          border: 1px solid #00aba0;

          .single__ttl {
            padding: 13px 0;
            background-color: #00aba0;
            margin-bottom: 30px;
          }

          .card-type1 {
            padding: 30px;
            background-color: #fff;

            .containers {
              padding: 0;

              .card {
                margin-bottom: 0;

                .card__box {
                  padding: 0;
                  flex: 1;

                  .card__box--ttl {
                    padding: 10px 0;
                    background-color: #000;
                    color: #fff;
                    font-size: 16px;
                    margin-bottom: 30px;
                  }

                  .container {
                    display: flex;
                    align-items: flex-start;
                    justify-content: center;
                    height: 185px;
                    border: 0;
                    width: 100%;
                    margin-bottom: 30px;

                    .card__box-wrapper {
                      flex-wrap: nowrap;

                      .card__box-credit-card {
                        max-width: 160px;
                        max-height: 101px;

                        .card-img {
                          width: 100%;
                          height: 100%;
                        }
                      }

                      .card__box-title {
                        max-width: 345px;

                        .ttl-terianry {
                          text-align: left;
                          font-size: 20px;
                          font-weight: 600;
                          letter-spacing: 2px;
                        }

                        .price-list {
                          list-style-type: none;
                          padding-left: 0;
                        }

                        .price-list li {
                          text-align: left;
                          position: relative;
                          padding-left: 15px;
                          margin-bottom: 10px;
                        }

                        .price-list li::before {
                          content: "•";
                          position: absolute;
                          left: 0;
                          top: -9px;
                          font-size: 24px;
                          padding-right: 5px;
                        }
                      }
                    }
                  }

                  .btn01 {
                    background-color: #fff;
                    font-size: 16px;
                    font-weight: 450;
                    color: #003f98;
                    padding: 9px 0;
                    border-radius: 10px;
                    box-shadow: none;

                    &::before {
                      display: none;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    .notification-secondary {
      .panel-04 {
        margin-bottom: 60px;

        .card-type4 {
          background-color: #fff;

          .card {
            padding: 30px 30px 30px 30px;

            .card__ttl {
              background-color: #000;
              font-size: 16px;
              color: #fff;
              max-width: 480px;
              padding: 7px 0 6px;
            }

            .inquiry__box {
              background-color: #e1e1e1;
              padding: 10px 20px;
              width: 100%;
              margin: 0;
              justify-content: flex-start;
              margin-bottom: 30px;

              .inquiry__box--btn {
                width: auto;

                .btn01 {
                  padding: 5px 35px;
                  background-color: #000;
                  border-color: #000;
                  font-size: 16px;
                  color: #fff;

                  &::before {
                    display: none;
                  }
                }

                &:hover {
                  .btn01 {
                    color: #fff;
                  }
                }
              }

              .inquiry__box--txt {
                width: auto;

                span {
                  color: #00aba0;
                }
              }
            }

            .sec01 {
              padding: 0;
              margin-bottom: 60px;

              .containers {
                padding: 0;

                dd {
                  margin-bottom: 30px;
                  text-align: left;
                }

                .cash-flow-img {
                  max-width: 1111px;
                  max-height: 524px;

                  img {
                    width: 100%;
                    height: 100%;
                  }
                }
              }
            }

            .btn01 {
              background-color: #fff;
              font-size: 16px;
              font-weight: 450;
              color: #003f98;
              padding: 9px 10px 9px 0;
              border-radius: 10px;
              text-align: center;
              font-weight: bold;
              max-width: 350px;
              box-shadow: none;

              &::before {
                display: none;
              }
            }
          }
        }
      }
    }

    .notification-terinary {
      .panel-05.panel-primary-type {
        .card-type4 {
          .card {
            .sec01 {
              padding: 0;

              dd {
                margin-bottom: 0;
              }

              .containers {
                .card-type1 {
                  padding: 0;
                  background-color: #fff;

                  .containers {
                    padding: 0;

                    .card {
                      margin-bottom: 0;

                      .card__box {
                        padding: 0;
                        flex: 1;
                        box-shadow: none;

                        .card__box--ttl {
                          padding: 10px 0;
                          background-color: #000;
                          color: #fff;
                          font-size: 16px;
                          margin-bottom: 30px;
                        }

                        .card__box--ttl.card__box-ttl02 {
                          background-color: #00aba0;
                        }

                        .container {
                          display: block;
                          margin-bottom: 30px;

                          .card__box-wrapper {
                            flex-wrap: nowrap;
                            margin-bottom: 20px;

                            .card__box-credit-card {
                              max-width: 160px;
                              max-height: 101px;

                              .card-img {
                                width: 100%;
                                height: 100%;
                              }
                            }

                            .card__box-title {
                              max-width: 345px;

                              .ttl-terianry {
                                text-align: left;
                                font-size: 20px;
                                font-weight: 600;
                                letter-spacing: 2px;
                              }

                              .price-list {
                                list-style-type: none;
                                padding-left: 0;
                              }

                              .price-list li {
                                text-align: left;
                                position: relative;
                                padding-left: 15px;
                                margin-bottom: 10px;
                              }

                              .price-list li::before {
                                content: "•";
                                position: absolute;
                                left: 0;
                                top: -9px;
                                font-size: 24px;
                                padding-right: 5px;
                              }
                            }
                          }

                          .card__box-wrapper.card__box__wrapper-right {
                            div {
                              flex: 1;
                              padding: 34px 0;
                              text-align: center;
                              border-radius: 17px;
                              background-color: #e1e1e1;

                              dd {
                                text-align: center;
                              }

                              .ttl-terinary {
                                font-size: 20px;
                                font-weight: 600;

                                small {
                                  font-weight: 400;
                                }
                              }
                            }
                          }
                        }

                        dd {
                          font-size: 14px;
                          line-height: 30px;
                        }

                        .btn01 {
                          background-color: #fff;
                          font-size: 16px;
                          font-weight: 450;
                          color: #003f98;
                          padding: 9px 0;
                          border-radius: 10px;
                          box-shadow: none;

                          &::before {
                            display: none;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    .notification-quaternary {
      .panel-06.panel-primary-type {
        .card-type4 {
          .card {
            padding: 30px 30px 30px 33px;

            .sec01 {
              padding: 0;

              .containers {
                dd {
                  span {
                    font-weight: 600;
                  }
                }

                .sp-reverse {
                  margin-bottom: 30px;

                  .sec01__img {
                    max-width: 429px;
                    max-height: 121px;
                    align-self: center;
                  }

                  .sec01-right-wrapper {
                    .sec01-right-box {
                      .ttl-senary {
                        max-width: unset;

                        p {
                          max-width: 440px;
                          margin: 0;
                        }

                        .sub-list {
                          list-style: none;
                          padding: 0;

                          li {
                            text-align: left;
                            font-size: 12px;
                            font-weight: 400;
                            max-width: 591px;
                            margin-left: 10px;
                            padding-left: 10px;
                            position: relative;
                          }

                          li::before {
                            content: "※";
                            margin-right: 5px;
                            position: absolute;
                            font-size: 12px;
                            left: -6px;
                            top: 0;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    .notification-senary {
      .panel-07.panel-primary-type {
        .card-type4 {
          .card {
            padding: 30px 30px 30px 33px;

            .sec01 {
              padding: 0;

              .containers {
                dd {
                  span {
                    font-weight: 600;
                  }
                }

                .sp-reverse {
                  margin-bottom: 30px;

                  .sec01__img {
                    max-width: 439px;
                    max-height: 120px;
                    align-self: center;
                  }

                  .sec01-right-wrapper {
                    .sec01-right-box {
                      .ttl-senary {
                        max-width: unset;

                        p {
                          max-width: unset;
                          margin: 0;
                        }

                        .sub-list {
                          list-style: none;
                          padding: 0;
                          margin-top: 23px;

                          li {
                            text-align: left;
                            font-size: 12px;
                            font-weight: 400;
                            max-width: 591px;
                            margin-left: 10px;
                            padding-left: 10px;
                            position: relative;
                          }

                          li::before {
                            content: "※";
                            margin-right: 5px;
                            position: absolute;
                            font-size: 12px;
                            left: -6px;
                            top: 0;
                          }
                        }
                      }
                    }
                  }
                }

                .btn01 {
                  text-align: center;
                  padding-right: 0;
                }
              }
            }
          }
        }
      }
    }
  }

  .section-terinary {
    padding: 70px 0;
    text-align: center;
    background-color: #fff;

    .ttl-secondary {
      font-size: 32px;
      margin-bottom: 31px;
    }

    .ttl-tertiary {
      font-size: 20px;
      font-weight: 400;
    }

    .btn01 {
      background-color: #f29600;
      border-color: #f29600;
      padding: 21px 0;

      &::before {
        display: none;
      }
    }

    .btn01:hover {
      color: #fff;
    }
  }

  .section-quaternary {
    text-align: center;
    padding: 60px 120px 70px;
    background-color: #f7f7f7;

    .ttl-secondary {
      font-size: 32px;
      margin-bottom: 61px;
    }

    .grid {
      margin-bottom: 0px;

      .containers {
        max-width: unset;
        padding: 0;

        .grid__card {
          width: auto;
          max-width: 380px;
          padding: 35px 30px 30px 30px;
          background-color: #fff;

          .grid__card--cat {
            margin-bottom: 15px;

            .cat {
              background-color: #111450;
              font-weight: 600;
              font-size: 14px;
            }
          }

          .ttl-quaternary {
            text-align: left;
            font-size: 20px;
            font-weight: 600;
            min-width: 315px;
            margin-bottom: 20px;
            height: 60px;
          }

          .ttl-quinary {
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 20px;
          }

          .ttl-senary {
            text-align: left;
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 30px;
            letter-spacing: 1px;
          }

          .btn01 {
            display: inline-block;
            background-color: #fff;
            padding: 8px 31px 7px 31px;
            color: #111450;
            font-size: 14px;
            border-width: 2px;
            border-color: #111450;
            box-shadow: none;
          }

          .btn01:before {
            display: none;
          }
        }
      }
    }

    .btn01 {
      padding: 19px 0;
      background-color: #fff;
      color: #111450;
      font-size: 14px;
      border-color: #111450;
      box-shadow: none;
      max-width: 560px;

      .ttl-quaternary {
        font-size: 20px;
        margin: 0;
      }
    }
  }

  .section-question-and-answer {
    text-align: center;
    padding: 60px 120px 70px;
    background-color: #fff;

    .ttl-secondary {
      font-size: 32px;
      margin-bottom: 61px;
    }

    .question-tab,
    .answer-tab {
      justify-content: space-between;
      align-items: center;
      position: relative;
      padding: 4px 30px;
      width: 100%;
      border-radius: 10px;
      box-shadow: 0px 3px 6px #00000029;
      margin-bottom: 30px;

      .ttl-secondary {
        font-size: 30px;
        margin-bottom: 0;
      }

      .qa-content {
        flex: 1;

        .ttl-terinary {
          text-align: left;
          font-size: 20px;
        }
      }

      .qa-button {
        svg {
          margin-top: 5px;

          line {
            stroke: #707070;
          }
        }

      }
    }

    .question-tab {
      background-color: #eeeeee;
    }

    .question-tab.open {
      svg {
        display: none;
      }
    }

    .answer-tab {
      background-color: #ffffff;
      margin-top: -30px;
    }
  }

  .breadcrumb {
    padding: 0 120px;
    font-size: 14px;

    ul {
      justify-content: flex-start;
    }
  }
}
