.welfare-page {
  margin: auto;
  padding: 140px 0 0px;

  .section-welcome {
    position: relative;
    min-height: 518px;
    padding: 120px;
    text-align: left;
    background-color: #f7f7f7;
    background-image: url("/assets/img/common/welfare_visual.png");
    background-size: cover;
    background-repeat: no-repeat;

    @media #{$sp} {
      padding: 35px;
    }

    .ttl-primary {
      font-size: 42px;
      margin-bottom: 31px;
      text-align: left;
      line-height: 1;
      color: #ffffff;
      text-shadow: 2px 1px 12px rgba(0, 0, 0, 0.5);
    }

    .bg-tertiary-title {
      padding: 0px 20px;
      background-color: #003f98;
      transform: skewX(-12deg);
      width: fit-content;
      margin-bottom: 30px;
    }

    .ttl-tertiary {
      font-size: 21px;
      font-weight: 250;
      display: inline-block;
      transform: skewX(12deg);
      color: white;
      font-weight: bold;
      margin-bottom: 0;
    }

    .ttl-quaternary {
      color: #ffffff;
      font-size: 18px;
      font-weight: 400;
      text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    }

    .dark_blue_outline_rounded_btn {
      margin: 0;
      margin-right: auto;
    }
  }

  .section-primary {
    text-align: center;
    padding: 70px 120px 70px;
    background-color: #fff;

    @media #{$sp} {
      padding: 70px 0px;
    }

    .ttl-secondary {
      font-size: 32px;
      margin-bottom: 61px;

      @media #{$sp} {
        font-size: 24px;
      }
    }

    .card-list {
      .card-type6 {
        width: calc(100% / 3 - 20px);
        padding: 0;

        @media #{$sp} {
          width: calc(100% - 35px);
        }

        .card {
          width: 100%;
          max-width: unset;

          .ttl-senary {
            margin-bottom: 0;
          }

          .card-body {
            justify-content: flex-start;
            flex-wrap: nowrap;
            margin-bottom: 30px;

            .circle-container {
              margin: auto;
              margin-bottom: 30px;
            }

            .check-list {
              list-style: none;

              li {
                position: relative;
                margin-left: 20px;
              }

              li:before {
                content: "âœ“";
                left: -20px;
                position: absolute;
              }
            }
          }
        }
      }
    }
  }

  .section-secondary {
    text-align: center;
    padding: 120px 120px 70px;
    background-color: #eeeeee;
    position: relative;

    @media #{$sp} {
      font-size: 18px;
      padding: 120px 15px 70px;
    }

    .up-triangle {
      width: 0;
      height: 0;
      border-left: 180px solid transparent;
      border-right: 180px solid transparent;
      border-top: 60px solid #ffffff;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 0;
    }

    .ttl-secondary {
      font-size: 32px;
      margin-bottom: 30px;
    }

    .section-img {
      margin: auto;
      max-width: 479px;
      text-align: center;
      margin-bottom: 30px;
    }

    .ttl-tertiary {
      font-weight: 500px;

      .yellow-bottom {
        font-weight: 600;
        background: linear-gradient(
          to bottom,
          transparent 70%,
          $yellow-color 30%
        );
        display: inline;
      }
    }

    .panel-primary {
      margin-top: 40px;
      margin-bottom: 60px;

      .notification-panel2 {
        border-radius: 4px;
        padding: 0 15px;
        background-color: #fff;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);

        .relation {
          border: 1px solid #ffffff;

          .single__ttl {
            top: -20px;
            color: #0297b5;
            background-color: #e5f4f8;
          }
        }

        .card-type19 {
          padding: 0px;

          .card-list {
            padding: 0px;

            .card {
              margin-bottom: 30px;

              @media #{$sp} {
                width: 100%;
              }

              border: 1px solid #24a4a4;

              .cat {
                padding: 15px 15px;
                background-color: #24a4a4;
              }

              .circle-list {
                background-color: #ffffff;

                @media #{$sp} {
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
    }

    .panel-secondary {
      margin-top: 40px;
      margin-bottom: 60px;

      .notification-panel2 {
        border-radius: 4px;
        padding: 0 15px 60px;
        background-color: #fff;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);

        .relation {
          border: 1px solid #ffffff;

          .single__ttl {
            position: relative;
            top: -20px;
            color: #0297b5;
            background-color: #e5f4f8;
          }

          dd {
            margin-bottom: 30px;
            text-align: left;
            padding: 0 30px;

            @media #{$sp} {
              padding: 0px;
            }
          }

          .card-container {
            padding: 0 30px;
            flex-wrap: nowrap;
            align-items: center;

            @media #{$sp} {
              padding: 0px;
              flex-direction: column;
            }

            .img-circle {
              width: calc(24% - 20px);
              border-radius: 50%;
              background-color: #ccc;
              display: flex;
              justify-content: center;
              align-items: center;
              position: relative;
              flex-shrink: 0;

              @media #{$sp} {
                width: calc(100% - 20px);
              }
            }

            .card-button {
              width: calc(22% - 20px);

              @media #{$sp} {
                width: calc(100% - 20px);
              }

              flex-shrink: 0;

              .default_btn {
                background-color: #0297b5;
                color: #ffffff;
                border-radius: 3px;
              }

              .default_btn:last-child {
                margin-bottom: 0;
              }
            }

            .welfare-more-tooltip {
              position: relative;
              width: calc(50% - 20px);
              font-weight: 500;
              flex-shrink: 0;
              text-align: left;
              padding: 20px;
              background-color: #ffffff;
              box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);

              @media #{$sp} {
                width: calc(100% - 20px);
              }

              .welfare-more-tooltip__content {
                position: relative;
                // width: fit-content;
                font-size: 14px;
                font-weight: 600;
                margin-bottom: 25px;
                background-color: #fff;
                border-radius: 3px;
                padding: 10px 20px;

                display: flex;
                align-items: center;
                justify-content: center;
              }
            }
          }
        }
      }
    }

    .panel-tertiary {
      margin-top: 40px;

      .notification-panel2 {
        border-radius: 4px;
        padding: 0 15px 40px;
        background-color: #fff;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);

        .relation {
          border: 1px solid #ffffff;

          .single__ttl {
            position: relative;
            top: -20px;
            color: #0297b5;
            background-color: #e5f4f8;
          }

          dd {
            margin-bottom: 30px;
            text-align: left;
            padding: 0 30px;
          }

          .card-icon {
            flex-wrap: nowrap;
            margin-bottom: 60px;

            img {
              width: auto;
              flex-basis: calc(10% - 10px);
            }
          }

          .card-list {
            padding: 0 60px;

            @media #{$sp} {
              padding: 0px;
            }

            .card-type11 {
              border-radius: 3px;
              .card {
                max-height: 296px;
                background-color: #fff;
                border: 1px solid #707070;
                border-radius: 3px;
                padding: 0;

                .ttl-tertiary {
                  max-height: 96px;
                  background-color: #0297b5;
                  color: #ffffff;
                  padding: 15px;
                  border-bottom: 1px solid #707070;
                  margin-bottom: 0;
                  font-size: 20px;
                }
                .ttl-tertiary_content {
                  text-align: left;
                  padding: 30px 10px;
                  letter-spacing: 0px;
                }

                .item-list {
                  padding: 30px;

                  .item__img {
                    width: 178px;
                    height: 142px;
                    padding: 0 30px;
                    background-color: #e1e1e1;
                  }

                  .ttl-tertiary {
                    border-bottom: 0;
                    font-weight: 400;
                    padding: 0;
                    text-align: left;
                  }
                }
              }
            }
          }
        }
      }
      .card-solution-list {
        display: flex;
        justify-content: center;
        li {
          display: flex;
          flex-direction: column;
          align-items: center;
          img {
            width: 100%;
            height: 110px;
            @media #{$sp} {
              width: 100px;
              height: auto;
            }
          }
          span {
            color: $primary-color;
            font-size: 16px;
            font-weight: bold;
          }
          @media #{$sp} {
            margin-bottom: 10px;
            width: 50%;
          }
        }
        @media #{$sp} {
          flex-wrap: wrap;
        }
      }
      .ttl-quaternary {
        font-size: 16px;
        padding: 40px 0 60px;
        @media #{$sp} {
          padding: 30px 0;
        }
      }
      .preferential-service {
        &-title {
          color: $white-color;
          padding: 16px 0;
          font-size: 20px;
          font-weight: bold;
          text-align: center;
          border-radius: 3px;
          background-color: $black-color;
        }
        &-content {
          margin-top: 28px;
          display: flex;
          gap: 40px;
          flex-wrap: wrap;
          justify-content: center;

          li {
            width: 100%;
            max-width: 502px;
            box-shadow: 0px 3px 20px #00000029;
            background-color: $white-color;
            transition: all 0.3s;

            .card-title {
              background: $primary-color;
              padding: 10px;
              color: $white-color;
              font-size: 20px;
              font-weight: bold;
              border-top-left-radius: 3px;
              border-top-right-radius: 3px;
            }

            a {
              display: flex;
              gap: 20px;
              padding: 20px;
              border-bottom-left-radius: 3px;
              border-bottom-right-radius: 3px;
              align-items: center;

              @media #{$sp} {
                gap: 10px;
                padding: 15px;
                flex-direction: column;
              }

              img {
                width: 120px;
                height: 120px;
                border-radius: 10px;

                @media #{$sp} {
                  width: unset;
                  height: unset;
                }
              }
            }
            &:hover {
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
              a {
                opacity: 1;
              }
            }
            @media #{$sp} {
              max-width: 100%;
            }
          }
          @media #{$sp} {
            gap: 20px;
          }
        }
        &-description {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          line-height: 30px;
          text-align: left;
          div {
            text-align: left;
          }
          .title {
            font-size: 20px;
            font-weight: bold;
            color: $primary-color;
          }
          .muted {
            font-size: 15px;
          }
          .special {
            font-size: 23px;
            font-weight: bold;
          }
        }
      }
    }

    .panel-quaterary {
      margin-bottom: 0px;

      .notification-panel2 {
        padding: 0;

        .card-type13 {
          margin-bottom: 30px;

          dd {
            margin-bottom: 30px;
          }

          .sp-reverse {
            margin-bottom: 30px;

            .sec__img {
              max-width: 391px;
              flex: 1;

              img {
                max-width: 167px;
              }
            }
          }

          .sec-right-wrapper {
            max-width: calc(100% - 391px - 30px);
          }
        }

        .dark_blue_outline_btn {
          margin-bottom: 30px;
        }
      }
    }
  }

  .section-tertiary {
    padding: 70px 0;

    @media #{$sp} {
      padding: 70px 30px;
    }

    .ttl-secondary {
      margin-bottom: 30px;
    }

    .ttl-tertiary {
      margin-bottom: 30px;
      text-align: center;
      font-weight: 400;
    }

    .section-img {
      max-width: 479px;
      margin: auto;
      margin-bottom: 60px;
    }
  }

  .section-quaterary {
    padding: 70px 0;
    background-color: #e1e1e1;

    .card-type21 {
      .card-list {
        .card {
          background-color: #fff;
        }
      }
    }
  }

  .section-contact2 .tooltip {
    left: calc(50% - 241px);

    @media #{$sp} {
      top: -110px;
      left: calc(50% - 183px);
    }
  }

  .section-contact2 .tooltip .tooltip__content {
    @media #{$sp} {
      white-space: pre;
    }
  }
}
